---
# names aren't rendered when triggering the handler, but they *DO* work
# - name: "start {{ gogs_service_name }}"
#   systemd:
#     state: started
#     enabled: true
#     daemon_reload: true
#     name: "{{ gogs_service_name }}"

# - name: "stop {{ gogs_service_name }}"
#   systemd:
#     state: stopped
#     name: "{{ gogs_service_name }}"

# - name: "restart {{ gogs_service_name }}"
#   systemd:
#     state: restarted
#     enabled: true
#     daemon_reload: true
#     name: "{{ gogs_service_name }}"